# A_01_Test

./: README.md  settings.gradle
myapplication/: LICENSE  README.md  build.gradle
myapplication/src/: Untitled Diagram.xml
myapplication/src/androidTest/java/ac/test/liu/com/liuapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/ac/test/liu/com/liuapplication/: A000Activity.java  HomeActivity.java  MainActivity.java  TestActivity.java
myapplication/src/main/java/com/test/liu/adapter/: MyAdapter.java  OnItemClickListener.java
myapplication/src/main/java/com/test/liu/application/: BaseActivity.java  BaseApplication.java  MyImageDownloader.java
myapplication/src/main/java/com/test/liu/fragment/: HomeFragment.java  MyFragment.java  ServiceFragment.java  ServiceFragment1.java  ServiceFragment2.java
myapplication/src/main/java/com/test/liu/model/: UserModle.java
myapplication/src/main/java/com/test/liu/utils/: AppLogger.java  CommonUtils.java  FileUtil.java
myapplication/src/main/java/com/test/liu/widget/: HorizontalListView.java  ImageCycleView.java  ImagePageAdapter.java
myapplication/src/main/res/color/: tab_item_color_state.xml
myapplication/src/main/res/drawable/: food_rating_bar_full.xml  left_arrow_bg.xml  lv_bg.xml  lv_bg2.xml  lv_bg3.xml  return_btn_bg.xml  selector_edittext_bg.xml  spot.xml  tv_bg.xml
myapplication/src/main/res/layout/: a000.xml  ac_home.xml  activity_login.xml  activity_main.xml  activity_main_owl.xml  activity_register.xml  activity_tablayout.xml  activity_tablayout2.xml  activity_tablayout3.xml  activity_tablayout3_top_view.xml  activity_test.xml  fragment_home.xml  fragment_my.xml  fragment_service.xml  fragment_tablayout.xml  fragment_top_tile.xml  item_zhinenganbao_gridview.xml  layout_footer.xml  top_title.xml  viewitem.xml
myapplication/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
myapplication/src/test/java/ac/test/liu/com/liuapplication/: ExampleUnitTest.java
(+12 files in other folders)
