<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_title"></include>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText

                android:id="@+id/editText_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name" />

            <EditText

                android:id="@+id/editText_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pwd" />

            <EditText

                android:id="@+id/editText_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sex" />

            <EditText

                android:id="@+id/editText_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:lines="1"
                android:text="66" />

            <EditText

                android:id="@+id/editText_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="address" />

            <Button
                android:id="@+id/button_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="添加数据" />

            <Button
                android:id="@+id/button_select_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查询所有数据" />

            <TextView
                android:id="@+id/tv_output"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/accent_material_light"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
