<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 首页 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/h_recyleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recyleview" />

            <Button
                android:id="@+id/h_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tablayout" />

            <Button
                android:id="@+id/h_tab_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TABLAYOUT_2" />

            <Button
                android:id="@+id/h_tab_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TABLAYOUT_3" />


            <Button
                android:id="@+id/h_tab_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="捂眼动画" />

            <Button
                android:id="@+id/h_tab_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Retrofit2" />
            <Button
                android:id="@+id/h_tab_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Retrofit2_RxJava_02" />
            <Button
                android:id="@+id/h_tab_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Retrofit2_RxJava_03" />
            <Button
                android:id="@+id/h_tab_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Retrofit2_RxJava_test" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>