<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"></View>

    <ImageView
        android:id="@+id/zhinenganbao_img"
        android:layout_width="@dimen/anbao_picture"
        android:layout_height="60dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/zhinenganbao_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#000000"
        android:textSize="@dimen/ac_textsize16sp" />

</LinearLayout>