<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/blue_text"
    android:gravity="center_vertical" >

    <ImageButton
        android:id="@+id/title_btn_left"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:src="@mipmap/returnbtn" />

    <Button
        android:id="@+id/title_btn_left_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />
    <!-- android:background="@mipmap/return_btn_bg" -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center" >

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/blue_text"
            android:gravity="center"
            android:maxLines="1"
            android:maxWidth="260.0dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_headtip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dp"
            android:layout_marginRight="2.0dp"
            android:layout_marginTop="3.0dp"
            android:layout_toRightOf="@id/title_txt"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/title_btn_right_txt"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/title_btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:paddingRight="10dp"
        android:text="hello1"
        android:visibility="gone" />

    <!-- android:src="@drawable/btn_ico_star" -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/hengxian" />

</RelativeLayout>